# Common
name=GriefDefender
group=com.griefdefender
url=https://github.com/bloodmc/GriefDefender
version=1.5.4-DEV
apiVersion=1.0.0-20201114.003714-25
# Bukkit
adapterVersion=1.16.4-20201114.010319-2
spigotVersion=1.16.4-R0.1-SNAPSHOT
# Sponge
adapterSpongeVersion=1.12.2-20201114.012057-13
commonVersion=1.12.2-7.1.7-SNAPSHOT
minecraftVersion=1.12.2
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G